// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	"sad_combine"
	{
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/sad_combine"
		"MaxLevel" "1"
		"AbilityTextureName" "meepo_divided_we_stand"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO"
		"AbilityCastRange" "10000"
		"AbilityCastPoint" "0"
		"AbilityManaCost" "0"
		"AbilityCooldown" "1"
	}

	"sad_sell"
	{
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/sad_sell"
		"MaxLevel" "1"
		"AbilityTextureName" "alchemist_goblins_greed"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastRange" "10000"
		"AbilityCastPoint" "0"
		"AbilityManaCost" "0"
		"AbilityCooldown" "1"
	}

	"clinkz_death_pact"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5262"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO" // Allow clinkz to death pact heroes. TODO: Why doesn't this work?
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Clinkz.DeathPact"
		"AbilityDraftUltScepterAbility" "clinkz_burning_army"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80 70 60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"65"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health_gain_pct"		"30 55 80"
				"LinkedSpecialBonus"			"special_bonus_unique_clinkz_8"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_gain_pct"		"4 8 12"
			}
		}
	}
}
