"DOTAHeroes"
{
	"npc_dota_hero_wisp" // Player hero
	{
		"Ability1" "generic_hidden"
		"Ability2" "generic_hidden"
		"Ability3" "generic_hidden"
		"SADCost" "0"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability7" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
		"SoundSet" ""
		"IdleSoundLoop" ""
		"GameSoundsFile" ""
		"VoiceFile" ""
		"ItemSlots"
		{
		}
	}
	// Tier 1
	"npc_dota_hero_axe"
	{
		"Ability1" "axe_counter_helix"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "1"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_bane"
	{
		"Ability1" "bane_fiends_grip"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "1"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability7" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_bloodseeker"
	{
		"Ability1" "bloodseeker_rupture"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "1"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_crystal_maiden"
	{
		"Ability1" "crystal_maiden_frostbite"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "1"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability7" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_juggernaut"
	{
		"Ability1" "juggernaut_blade_dance"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "1"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_mirana"
	{
		"Ability1" "mirana_arrow"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "1"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_nevermore"
	{
		"Ability1" "nevermore_dark_lord"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "1"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_puck"
	{
		"Ability1" "puck_illusory_orb"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "1"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	// Tier 2
	"npc_dota_hero_razor"
	{
		"Ability1" "razor_plasma_field"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "2"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_sven"
	{
		"Ability1" "sven_storm_bolt"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "2"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_techies"
	{
		"Ability1" "techies_reactive_tazer"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "5"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_tiny"
	{
		"Ability1" "tiny_avalanche"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "2"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability7" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_vengefulspirit"
	{
		"Ability1" "vengefulspirit_magic_missile"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "2"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_windrunner"
	{
		"Ability1" "windrunner_powershot"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "2"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_zuus"
	{
		"Ability1" "zuus_arc_lightning"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "2"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_lina"
	{
		"Ability1" "lina_dragon_slave"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "2"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_lich"
	{
		"Ability1" "lich_frost_shield"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "2"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_lion"
	{
		"Ability1" "lion_finger_of_death"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "2"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_shadow_shaman"
	{
		"Ability1" "shadow_shaman_shackles"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "2"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_slardar"
	{
		"Ability1" "slardar_bash"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "2"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	// Tier 3
	"npc_dota_hero_witch_doctor"
	{
		"Ability1" "witch_doctor_paralyzing_cask"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "3"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_tinker"
	{
		"Ability1" "tinker_heat_seeking_missile"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "3"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_sniper"
	{
		"Ability1" "sniper_assassinate"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "3"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_necrolyte"
	{
		"Ability1" "necrolyte_death_pulse"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "3"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_warlock"
	{
		"Ability1" "warlock_shadow_word"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "3"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_queenofpain"
	{
		"Ability1" "queenofpain_shadow_strike"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "3"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_venomancer"
	{
		"Ability1" "venomancer_venomous_gale"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "3"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_faceless_void"
	{
		"Ability1" "faceless_void_chronosphere"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "3"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_death_prophet"
	{
		"Ability1" "death_prophet_exorcism"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "3"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_phantom_assassin"
	{
		"Ability1" "phantom_assassin_coup_de_grace"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "3"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_templar_assassin"
	{
		"Ability1" "templar_assassin_psi_blades"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "3"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	// Tier 4
	"npc_dota_hero_viper"
	{
		"Ability1" "viper_viper_strike"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "4"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_luna"
	{
		"Ability1" "luna_moon_glaive"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "4"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_dragon_knight"
	{
		"Ability1" "dragon_knight_dragon_tail"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "4"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_leshrac"
	{
		"Ability1" "leshrac_diabolic_edict"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "4"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_omniknight"
	{
		"Ability1" "omniknight_degen_aura"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "4"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_bounty_hunter"
	{
		"Ability1" "bounty_hunter_shuriken_toss"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "4"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_weaver"
	{
		"Ability1" "weaver_geminate_attack"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "4"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_jakiro"
	{
		"Ability1" "jakiro_macropyre"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "4"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_spectre"
	{
		"Ability1" "spectre_dispersion"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "4"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_doom_bringer"
	{
		"Ability1" "doom_bringer_doom"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "4"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_ursa"
	{
		"Ability1" "ursa_fury_swipes"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "4"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	// Tier 5
	"npc_dota_hero_gyrocopter"
	{
		"Ability1" "gyrocopter_call_down"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "5"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_alchemist"
	{
		"Ability1" "alchemist_acid_spray"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "5"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability7" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_undying"
	{
		"Ability1" "undying_decay"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "5"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_medusa"
	{
		"Ability1" "medusa_stone_gaze"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "5"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_centaur"
	{
		"Ability1" "centaur_double_edge"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "5"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_bristleback"
	{
		"Ability1" "bristleback_quill_spray"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "5"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_skywrath_mage"
	{
		"Ability1" "skywrath_mage_arcane_bolt"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "5"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_abyssal_underlord"
	{
		"Ability1" "abyssal_underlord_atrophy_aura"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "5"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_enigma"
	{
		"Ability1" "enigma_midnight_pulse"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "5"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
	"npc_dota_hero_kunkka"
	{
		"Ability1" "kunkka_ghostship"
		"Ability2" "sad_combine"
		"Ability3" "sad_sell"
		"SADCost" "5"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "generic_hidden"
		"Ability7" "generic_hidden"
		"Ability10" "generic_hidden"
		"Ability11" "generic_hidden"
		"Ability12" "generic_hidden"
		"Ability13" "generic_hidden"
		"Ability14" "generic_hidden"
		"Ability15" "generic_hidden"
		"Ability16" "generic_hidden"
		"Ability17" "generic_hidden"
	}
}
